NEXT_PUBLIC_BASE_URL =http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=6arah91a
SANITY_API_TOKEN=sku2WF2pb04kNbUlJHUHTOre2TSx36GYcDjdN5btShcOqaScgwYRnymViJSOb2owKprGonfiIjra6CpGwbnyEHap9PX4UinyJNMaAljxp2HUoyjvbgSbhabH5oCoMrzawCD5H7NaMHhoPwuusAzCgHJIuXP1V42KrdOliz6ktpd3KNvZWhbv

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MGciKSAVK3qNRELTAKWkzslWNsuXyRS3dK5t0uw3lEUg8Ordk0oadj4nAtscqtXIrPAzjsfCub7Snu9vp2YyTj8006Kjr6Jnp
STRIPE_SECRET_KEY=sk_test_51MGciKSAVK3qNRELfk7cFk4WOtJ9yRn26wi6uEDVmB3NUXjmEt6UngcbXK8REzKMXj9Xy0N7aQrbFk5TG4tf6M2t001udh6BIM

GOOGLE_CLIENT_ID=46638498256-httu4bpja2rlfh5tp6tjq4gebbj9gf84.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=shahid_12@